# Elite-LanCenter

./: README.md
EliteLanCenter/: EliteLanCenter.slnx
EliteLanCenter/EliteLanCenter/: App.xaml  App.xaml.cs  EliteLanCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
EliteLanCenter/EliteLanCenter/Controllers/: CaseroController.cs  ProductoController.cs  ReporteController.cs  TurnoController.cs  UsuarioController.cs  VentaController.cs
EliteLanCenter/EliteLanCenter/Database/: DatabaseConnection.cs
EliteLanCenter/EliteLanCenter/Helpers/: BoolToRFIDConverter.cs  ThemeManager.cs
EliteLanCenter/EliteLanCenter/Models/: Casero.cs  Movimiento.cs  Producto.cs  Reporte.cs  Turno.cs  Usuario.cs  Venta.cs
EliteLanCenter/EliteLanCenter/Pages/: AdministracionPage.xaml  AdministracionPage.xaml.cs  CaserosPage.xaml  CaserosPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  TurnosPage.xaml  TurnosPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
EliteLanCenter/EliteLanCenter/Reports/: PdfGenerator.cs
EliteLanCenter/EliteLanCenter/Themes/: ColorsTheme.xaml  DarkTheme.xaml  LightTheme.xaml  StylesTheme.xaml
EliteLanCenter/EliteLanCenter/Views/: CambiarContrasenaDialog.xaml  CambiarContrasenaDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  IngresoMercaderiaDialog.xaml  IngresoMercaderiaDialog.xaml.cs  InputDialog.cs  LoginView.xaml  LoginView.xaml.cs  NuevoCaseroView.xaml  NuevoCaseroView.xaml.cs  ProductoDialog.xaml  ProductoDialog.xaml.cs  TrasladoStockDialog.xaml  TrasladoStockDialog.xaml.cs  UsuarioDialog.xaml  UsuarioDialog.xaml.cs
